export enum EntityQueryFieldNames {
  COMMENTS_COUNT = 'comments_count',
  STATE = 'state',
  VIEWS_COUNT = 'views_count',
  TITLE = 'title',
  DESCRIPTION = 'description',
  SHORT_DESCRIPTION = 'short_description',
  SLUG = 'slug',
  FREE_VIDEO_ID = 'free_video_id',
  CHINESE_FREE_VIDEO_ID = 'chinese_free_video_id',
  SKILL_LEVEL = 'skill_level',
  COMMUNITY_TOPIC_ID = 'community_topic_id',
  COMMUNITY_TOPIC = 'community_topic',
  LESSON_TYPE = 'lesson_type',
  PRODUCT = 'product',
  UPVOTES_COUNT = 'upvotes_count',
  DOWNVOTES_COUNT = 'downvotes_count',
  COVER_IMAGE = 'cover_image',
  COURSE = 'course',
  CREATED_AT = 'created_at'
}
