export enum ImageFieldNames {
  TITLE = 'title',
  NAME = 'name',
  DESCRIPTION = 'description',
  DESCRIPTION_FULL = 'description_full',
  SLUG = 'slug',
  IS_PUBLIC = 'is_public',
  FILES = 'files',
  CATEGORY_ID = 'category_id',
  TAGS = 'tags',
  CREATEDAT = 'createdAt',
  VIEWS = 'views',
  META_TITLE = 'meta_title',
  META_KEYWORD = 'meta_keyword',
  META_DESCRIPTION = 'meta_description',
}
